# GithubProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/githubproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubproject/: GithubApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/android/githubproject/data/entity/: Repository.kt  Stargazer.kt
app/src/main/java/com/android/githubproject/data/remote/: ApiEndPoint.kt  ApiModule.kt  ApiService.kt
app/src/main/java/com/android/githubproject/di/builder/: ActivityBuilder.kt
app/src/main/java/com/android/githubproject/di/component/: AppComponent.kt
app/src/main/java/com/android/githubproject/di/module/: AppModule.kt
app/src/main/java/com/android/githubproject/domain/: GetReposUseCase.kt  GetStargazerUseCase.kt
app/src/main/java/com/android/githubproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/githubproject/ui/github/: GithubActivity.kt  GithubActivityModule.kt
app/src/main/java/com/android/githubproject/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt  UserInfoFragment.kt
app/src/main/java/com/android/githubproject/ui/main/repos/: RepoStargazerAdapter.kt  ReposAdapter.kt  ReposFragment.kt
app/src/main/java/com/android/githubproject/ui/main/stargazers/: StargazerRepoAdapter.kt  StargazersAdapter.kt  StargazersFragment.kt
app/src/main/java/com/android/githubproject/util/: BindingAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/android/githubproject/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_github.xml  activity_main.xml  fragment_repos.xml  fragment_stargazers.xml  fragment_user_info.xml  item_loading_view.xml  item_repo_stargazer_view.xml  item_repo_stargazers_view.xml  item_repos_view.xml  item_stargazer_repo_view.xml  item_stargazer_repos_view.xml  item_stargazers_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/githubproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
