// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    // App dependencies
    retrofit2Version = '2.4.0'
    okhttp3Version = '3.10.0'
    gsonVersion = '2.8.5'
    glideVersion = '4.8.0'
    dagger2Version = '2.19'

    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
