<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data" type="com.android.githubproject.data.entity.Stargazer"/>

        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_stargazer_repos_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
                android:id="@+id/pb_item_stargazer_repos_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/rv_item_stargazer_repos_view"
                app:layout_constraintStart_toStartOf="@+id/rv_item_stargazer_repos_view"
                app:layout_constraintBottom_toBottomOf="@+id/rv_item_stargazer_repos_view"
                app:layout_constraintTop_toTopOf="@+id/rv_item_stargazer_repos_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>